[ui]
label = CloudPassage Splunk

[launcher]
author = CloudPassage
description = the new CloudPassage Splunk App
version = v0.1

[install]
is_configured = 1

[credential::test:]
password = $1$ftbB4rpE71vqrtiM74TP
