#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 7eef0d0bba3dbf7955c0b0edf9439b72494a9af4

[ui]
is_visible = 1
label = CloudPassage Splunk

[launcher]
author = CloudPassage
description = the new CloudPassage Splunk App
version = 3.3.1

[package]
id = cloudpassage