#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = CloudPassage Splunk 

[launcher]
author = CloudPassage 
description = the new CloudPassage Splunk App 
version = 1.0

