#
# Splunk app configuration file
#

[install]
is_configured = false
build = 1

[ui]
is_visible = 1
label = CloudPassage

[launcher]
author = CloudPassage Integration
description = Fetch and analyze events from CloudPassage Halo
version = 1.8

[package]
id = cloudpassage
